# Configuration of Shadowrocket, aimed to be simple, yet up to date with latest available domain/IP lists
# Credit: MuxinLee, LoyalSoldier

[General]
dns-server = https://i.passcloud.xyz/dns-query # https://doh.pub/dns-query, https://dns.alidns.com/dns-query
bypass-tun = 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.168.0.0/16, 192.88.99.0/24, 198.18.0.0/15, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 255.255.255.255/32, 0.0.0.0/31, ::ffff:0.0.0.0/31
skip-proxy = localhost, *.local, injections.adguard.org, local.adguard.org, captive.apple.com, guzzoni.apple.com, 0.0.0.0/8, 10.0.0.0/8, 17.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.168.0.0/16, 192.88.99.0/24, 198.18.0.0/15, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 233.252.0.0/24, 240.0.0.0/4, 255.255.255.255/32

[Rule]
#USER-AGENT,OneDrive*,DIRECT
#USER-AGENT,OneDriveiOSApp*,DIRECT

# Wechat
# Wechat use international datacentres if the account is associated with non-Chinese mobile phone number. Datacentres are located in
# HK, Singapore, etc. Singapore datacentre seemed to be slow under unoptimized network in China. Route Wechat traffic via our VPN
DOMAIN,sglong.wechat.com
DOMAIN,sgminorshort.wechat.com
DOMAIN,sgshort.wechat.com
DOMAIN,sgaxshort.wechat.com
DOMAIN,sgshort.pay.wechat.com
DOMAIN,sgfindershort.wechat.com
DOMAIN,tencentmap.wechat.com
IP-CIDR,101.32.104.4/32,no-resolve
IP-CIDR,101.32.104.41/32,no-resolve
IP-CIDR,101.32.104.56/32,no-resolve
IP-CIDR,101.32.118.25/32,no-resolve
IP-CIDR,101.32.133.16/32,no-resolve
IP-CIDR,101.32.133.53/32,no-resolve
IP-CIDR,101.32.133.209/32,no-resolve
IP-CIDR,129.226.3.47/32,no-resolve
IP-CIDR,129.226.107.244/32,no-resolve


# LAN
DOMAIN-SET,https://raw.githubusercontent.com/Loyalsoldier/surge-rules/release/private.txt,DIRECT
IP-CIDR,127.0.0.0/8,DIRECT
IP-CIDR,172.16.0.0/12,DIRECT
IP-CIDR,192.168.0.0/16,DIRECT
IP-CIDR,10.0.0.0/8,DIRECT
IP-CIDR,17.0.0.0/8,DIRECT
IP-CIDR,100.64.0.0/10,DIRECT
IP-CIDR,224.0.0.0/4,DIRECT
IP-CIDR6,fe80::/10,DIRECT

# Reject
DOMAIN-SET,https://raw.githubusercontent.com/Loyalsoldier/surge-rules/release/reject.txt,REJECT

# System
RULE-SET,SYSTEM,DIRECT

# Apple
#USER-AGENT,AppStore*,DIRECT
#USER-AGENT,cloudd*,DIRECT
#USER-AGENT,com.apple.Maps,DIRECT
#USER-AGENT,com.apple.appstored*,DIRECT
#USER-AGENT,com.apple.geod*,DIRECT
DOMAIN-SET,https://raw.githubusercontent.com/Loyalsoldier/surge-rules/release/icloud.txt,DIRECT
DOMAIN-SET,https://raw.githubusercontent.com/Loyalsoldier/surge-rules/release/apple.txt,DIRECT
# DOMAIN,e.crashlytics.com,REJECT # Optional, remove comment to stop reporting crash analytics to app developers



# International websites
DOMAIN-SET,https://raw.githubusercontent.com/Loyalsoldier/surge-rules/release/proxy.txt,PROXY,force-remote-dns

## Prevent DNS pollution on common domains
DOMAIN-KEYWORD,amazon,Proxy
DOMAIN-KEYWORD,google,Proxy
DOMAIN-KEYWORD,gmail,Proxy
DOMAIN-KEYWORD,youtube,Proxy
DOMAIN-KEYWORD,facebook,Proxy
DOMAIN-KEYWORD,twitter,Proxy
DOMAIN-KEYWORD,instagram,Proxy
DOMAIN-KEYWORD,dropbox,Proxy
DOMAIN-KEYWORD,blogspot,Proxy
DOMAIN-KEYWORD,whatsapp,Proxy


# China websites
#DOMAIN-KEYWORD,-cn,DIRECT
#USER-AGENT,MicroMessenger Client,DIRECT
#USER-AGENT,WeChat*,DIRECT
DOMAIN-SET,https://raw.githubusercontent.com/Loyalsoldier/surge-rules/release/direct.txt,DIRECT


# Telegram
#DOMAIN-SUFFIX,telegra.ph,Proxy
RULE-SET,https://raw.githubusercontent.com/Loyalsoldier/surge-rules/release/telegramcidr.txt,PROXY


# (Testing) DNS 
DOMAIN-SUFFIX,dnsleaktest.com,DIRECT
DOMAIN-SUFFIX,iqiq.io,DIRECT
DOMAIN-SUFFIX,passcloud.xyz,DIRECT


# Final Reule
#GEOIP,CN,DIRECT    #Use better CN IP database below
RULE-SET,https://raw.githubusercontent.com/Loyalsoldier/surge-rules/release/cncidr.txt,DIRECT
RULE-SET,LAN,DIRECT
FINAL,Proxy

[Host]

[URL Rewrite]
# Enable MITM and add www.google.cn
^https?://(www.)?(g|google).cn https://www.google.com 302